name=cassandra-sink
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=waveformformatted
connect.cassandra.kcql= INSERT INTO waveform_tr_tbl select * FROM waveformformatted
connect.cassandra.contact.points=scylla
connect.cassandra.port=9042
connect.cassandra.key.space=cassandra
connect.cassandra.username=cassandra
connect.cassandra.password=cassandra
auto.create=true